go 1.25.7

use (
	.
	./cache/adapter/redis
	./config/adapter/env
	./config/adapter/http
	./config/adapter/viper
	./crypto
	./database/adapter/mysqldb
	./database/adapter/pgsqldb
	./database/adapter/sqlitedb
	./encrypt
	./httpx/adapter/gin
	./geo/adapter/ip2region
	./logx/adapter/zap
	./oss/adapter/aliyun
	./payment/adapter/alipay
	./payment/adapter/onepay
	./payment/adapter/wechat
	./queue
	./queue/adapter/mem
	./queue/adapter/rocketmq
	./random
	./session/adapter/redis
	./sms/adapter/aliyun
	./sms/adapter/tencent
	./sms/adapter/uni
	./sms/adapter/volcengine
	./validator
)
